[Trigger]
Operation = Install
Operation = Upgrade
Operation = Remove
Type = Path
Target = usr/share/themes/*/gtk-3.0/gtk.css

[Action]
Description = Update stylepak GTK themes
Depends = stylepak-git
Depends = flatpak
Depends = coreutils
Depends = sh
When = PostTransaction
Exec = /bin/sh -c 'echo "==> Installing themes"; for theme in /usr/share/themes/*; do if [[ -d ${theme}/gtk-3.0/ ]]; then echo "  -> Installing $(basename ${theme})"; stylepak install-system "$(basename ${theme})" &> /dev/null & fi; done; echo "==> Uninstalling themes"; for flatpak in $(flatpak list --columns="application" | tail +1); do if [[ $(echo "${flatpak}" | cut -d "." -f1-3) == "org.gtk.Gtk3theme" ]]; then if [[ ! -d /usr/share/themes/"$(echo "${flatpak}" | cut -d "." -f4)"/gtk-3.0/ ]]; then echo "  -> Uninstalling $(echo "${flatpak}" | cut -d "." -f4)"; flatpak uninstall -y "${flatpak}" &> /dev/null & fi; fi; done; echo "==> Waiting for operations to complete"; wait'