# shellcheck shell=bash disable=SC2034,2154
pkgname=otf-inter-local
pkgver=3.19.r8.g7b4e19f9a
pkgrel=1
pkgdesc="Inter Font"
arch=(any)
makedepends=(python3 python2 libgl mesa ninja git gn)
conflicts=(ttf-recursive otf-recursive)
source=(
    'git+https://github.com/rsms/inter.git'
    '376.patch'
)
sha256sums=(
    'SKIP'
    'b0cd637ce129cc298edfb4b81da785cdb7eb39e29691a620b7057002d6b87c76'
)

pkgver() {
    cd inter || return $?
    git describe --long --tags | sed 's/^v//;s/\([^-]*-g\)/r\1/;s/-/./g'
}

prepare() {
    cd inter || return $?
    git apply ../376.patch
    # Fix build failing cause of "AttributeError: DistutilsMetaFinder instance has no attribute 'find_module'"
    sed -i "s/skia-pathops==0.6.0.post2/skia-pathops==0.7.2/" ./requirements.txt
    ./init.sh
}

build() {
    cd inter || return $?
    make -j test
}

package() {
    true
}
