# shellcheck shell=bash disable=SC2034,2154
pkgname=otf-inter-local
pkgver=3.19.r9.g867cf1bd8
pkgrel=1
pkgdesc="Inter Font"
arch=(any)
makedepends=(python3 python2 libgl mesa ninja git gn)
conflicts=(ttf-recursive otf-recursive)
source=(
    'git+https://github.com/rsms/inter.git'
    'pr-376.patch'
)
sha256sums=(
    'SKIP'
    'b0cd637ce129cc298edfb4b81da785cdb7eb39e29691a620b7057002d6b87c76'
)

pkgver() {
    cd inter || return $?
    git describe --long --tags | sed 's/^v//;s/\([^-]*-g\)/r\1/;s/-/./g'
}

prepare() {
    cd inter || return $?
    git am --no-gpg-sign ../pr-376.patch
    # git am --no-gpg-sign ../skia-pathops-0-7-2.patch
}

build() {
    cd inter || return $?
    ./init.sh || return $?
    make -j all_otf
}

package() {
    true
}
